{
  "name": "formulus-app",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --max-warnings 9999",
    "lint:fix": "eslint . --fix --max-warnings 9999",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json,md}\" --write",
    "format:check": "prettier \"**/*.{js,jsx,ts,tsx,json,md}\" --check",
    "start": "react-native start",
    "test": "jest",
    "generate": "ts-node --project scripts/tsconfig.json scripts/generateInjectionScript.ts",
    "generate:api": "openapi-generator-cli generate -i ../synkronus/openapi/synkronus.yaml -g typescript-axios -o src/api/synkronus/generated --additional-properties=supportsES6=true,useSingleRequestParameter=true,modelPropertyNaming=original",
    "generate_qr": "ts-node --project scripts/tsconfig.json scripts/generateQR.ts",
    "prebuild": "npm run generate"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-documents/picker": "^12.0.0",
    "@react-native-vector-icons/material-design-icons": "^12.4.0",
    "@react-native-vector-icons/material-icons": "^12.4.0",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/stack": "^7.6.13",
    "@testing-library/react-native": "^13.3.3",
    "react": "19.2.4",
    "react-native": "0.83.1",
    "react-native-device-info": "^15.0.1",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-keychain": "^10.0.0",
    "react-native-nitro-modules": "^0.32.0",
    "react-native-nitro-sound": "^0.2.10",
    "react-native-permissions": "^5.4.4",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-signature-canvas": "^5.0.2",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vision-camera": "^4.7.3",
    "react-native-webview": "^13.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@openapitools/openapi-generator-cli": "^2.26.0",
    "@react-native-community/cli": "20.0.2",
    "@react-native-community/cli-platform-android": "20.0.2",
    "@react-native-community/cli-platform-ios": "20.0.2",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-test-renderer": "^19.1.0",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "3.7.4",
    "react-test-renderer": "19.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "engines": {
    "node": ">=18"
  }
}
