{
  "name": "formulus-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --max-warnings 9999",
    "lint:fix": "eslint . --fix --max-warnings 9999",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json,md}\" --write",
    "format:check": "prettier \"**/*.{js,jsx,ts,tsx,json,md}\" --check",
    "start": "react-native start",
    "test": "jest",
    "generate": "ts-node --project scripts/tsconfig.json scripts/generateInjectionScript.ts",
    "generate:api": "openapi-generator-cli generate -i ../synkronus/openapi/synkronus.yaml -g typescript-axios -o src/api/synkronus/generated --additional-properties=supportsES6=true,useSingleRequestParameter=true,modelPropertyNaming=original",
    "generate_qr": "ts-node --project scripts/tsconfig.json scripts/generateQR.ts",
    "prebuild": "npm run generate"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-documents/picker": "^10.1.5",
    "@react-navigation/bottom-tabs": "^7.8.11",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.3.1",
    "@testing-library/react-native": "^13.2.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-device-info": "^14.0.4",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-keychain": "^10.0.0",
    "react-native-nitro-modules": "^0.29.4",
    "react-native-nitro-sound": "^0.2.5",
    "react-native-permissions": "^5.4.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "^4.7.2",
    "react-native-webview": "^13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.30",
    "@types/react": "^19.0.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.0.0",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "8.10.2",
    "jest": "^29.7.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
