{
  "name": "formulus-formplayer",
  "version": "0.0.3",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@jsonforms/core": "^3.5.1",
    "@jsonforms/examples": "^3.5.1",
    "@jsonforms/material-renderers": "^3.5.1",
    "@jsonforms/react": "^3.5.1",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^7.28.0",
    "@ode/tokens": "file:../packages/tokens",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "sync-interface": "node scripts/sync-interface.js",
    "build": "npm run sync-interface && react-scripts build",
    "upload:android": "npm run build && node scripts/clean-rn-assets.js && node scripts/copy-to-rn.js",
    "build:rn": "npm run build && npm run copy-to-rn",
    "clean-rn-assets": "node scripts/clean-rn-assets.js",
    "copy-to-rn": "node scripts/copy-to-rn.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext js,jsx,ts,tsx --max-warnings 9999",
    "lint:fix": "eslint src --ext js,jsx,ts,tsx --fix --max-warnings 9999",
    "format": "prettier \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" --write",
    "format:check": "prettier \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" --check"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "8.10.2",
    "prettier": "2.8.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
